#liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.database-change-log-table=Z_LIQ_CHANGELOG
spring.liquibase.database-change-log-lock-table=Z_LIQ_CHANGELOG_LOCK
spring.liquibase.enabled=true
#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#server
server.port=8080