driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:5432/object_tracking_local
username=object_tracking_local
password=object_tracking_local
referenceUrl=hibernate:spring:ir.ofoghkish.objecttracking.entity
changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml