changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://localhost:5432/object_tracking_local
username=object_tracking_local
password=object_tracking_local
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:ir.ogoghkish.objecttracking.entity
?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml